{
  "name": "brightwell-orthodontics",
  "version": "1.0.0",
  "description": "Static landing page for Brightwell Orthodontics (HTML + Tailwind CSS).",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i css/input.css -o css/tailwind.css --minify",
    "watch": "tailwindcss -i css/input.css -o css/tailwind.css --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
